DJANGO_ADMINS=20tab,errors@20tab.com
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CONFIGURATION=Local
DJANGO_DEBUG=True
DJANGO_DEFAULT_FROM_EMAIL=info@{{cookiecutter.domain_url}}
DJANGO_SECRET_KEY=secretkey
DJANGO_SERVER_EMAIL=server@{{cookiecutter.domain_url}}
EMAIL_URL=console:///
LOCAL_HTTP_PORT=8080
LOCAL_HTTPS_PORT=8443
NODE_ENV=development
POSTGRES_DB={{cookiecutter.project_slug}}
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
