DJANGO_ADMINS={{cookiecutter.project_slug}},errors@{{cookiecutter.project_slug}}.com
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CONFIGURATION=Local
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=secretkey
DJANGO_SERVER_EMAIL=info@{{cookiecutter.project_slug}}.com
EMAIL_URL=console:///
POSTGRES_DB={{cookiecutter.project_slug}}
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
NODE_ENV=development
