# pip-compile --output-file requirements.txt requirements.ini

binaryornot~=0.4.0
black~=19.10b0
codecov~=2.0.0
cookiecutter~=1.7.0
flake8-bugbear~=20.1.0
flake8-docstrings~=1.5.0
flake8-isort~=3.0.0
flake8~=3.7.0
ipdb~=0.13.0
isort~=4.3.0
jedi~=0.17.0
pip-tools~=5.1.0
pre-commit~=2.3.0
pytest-cookies~=0.5.0
pytest-mock~=3.1.0
python-digitalocean~=1.15.0
python-gitlab~=2.2.0
pyupgrade~=2.4.0
rope~=0.17.0
