# pip-compile --output-file requirements.txt requirements.ini

black~=19.10b0
cookiecutter~=1.7.0
flake8-bugbear~=20.1.0
flake8-docstrings~=1.5.0
flake8-isort~=3.0.0
flake8~=3.8.0
ipdb~=0.13.0
isort~=4.3.0
jedi~=0.17.0
pip-tools~=5.3.0
pre-commit~=2.6.0
pytest~=6.0.0
python-digitalocean~=1.15.0
python-gitlab~=2.4.0
pyupgrade~=2.7.0
rope~=0.17.0
