[flake8]
exclude =
    __pycache__,
    .git,
ignore = D202,E203,E266,E501,W503
max-line-length = 80
select = B,C,D,E,F,I,W,T4,B9

[isort]
combine_as_imports = True
default_section = THIRDPARTY
force_grid_wrap = 0
include_trailing_comma = True
known_third_party = gitlab
line_length = 88
multi_line_output = 3
not_skip = __init__.py
use_parentheses = True
