[flake8]
exclude =
    __pycache__,
    .git,
    .mypy_cache,
    .pytest_cache,
    .tox,
    .venv,
    .vscode,
ignore = E501,T499,W503
max-line-length = 80
mypy_config = setup.cfg
select = B,C,D,E,F,I,W,T4,B9

[metadata]
license-file = LICENSE.md

[mypy]
ignore_missing_imports=true
