apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: {{cookiecutter.project_slug}}-__ENVIRONMENT__
type: Opaque
stringData:
  # backend
  DJANGO_ADMINS: 20tab,errors@20tab.com;admin,errors@{{cookiecutter.domain_url}}
  DJANGO_ALLOWED_HOSTS: 127.0.0.1,localhost,__SUBDOMAIN__.{{cookiecutter.domain_url}}
  DJANGO_CONFIGURATION: __CONFIGURATION__
  DJANGO_DEBUG: "__DEBUG__"
  DJANGO_DEFAULT_FROM_EMAIL: info@{{cookiecutter.domain_url}}
  DJANGO_SECRET_KEY: __SECRETKEY__
  DJANGO_SERVER_EMAIL: server@{{cookiecutter.domain_url}}
  EMAIL_URL: console:///
  # {% if cookiecutter.which_frontend in ["React", "React (TypeScript)"] %}frontend
  BASIC_AUTH_PASSWORD: __PASSWORD__
  BASIC_AUTH_USER: {{cookiecutter.project_slug}}
  NODE_ENV: production
  # {% endif %}postgres
  POSTGRES_DB: {{cookiecutter.project_slug}}
  POSTGRES_PASSWORD: postgres
  POSTGRES_USER: postgres
  # s3
  AWS_ACCESS_KEY_ID: __AWS_ACCESS_KEY_ID__
  AWS_SECRET_ACCESS_KEY: __AWS_SECRET_ACCESS_KEY__
  AWS_STORAGE_BUCKET_NAME: {{cookiecutter.project_slug}}
  AWS_S3_ENDPOINT_URL: https://__REGION__.digitaloceanspaces.com
  # sentry
  SENTRY_DSN: __SENTRY_DSN__
