apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: {{cookiecutter.project_slug}}-__ENVIRONMENT__
type: Opaque
stringData:
  # backend
  CACHE_URL: locmem://
  DATABASE_URL: postgresql://db-{{cookiecutter.project_slug}}-user:__PG_PASSWORD__@__PG_HOST__:__PG_PORT__/db-{{cookiecutter.project_slug}}-__ENVIRONMENT__?sslmode=require
  DJANGO_ADMINS: 20tab,errors@20tab.com;admin,errors@{{cookiecutter.domain_url}}
  DJANGO_ALLOWED_HOSTS: backend-cluster-ip-service,__SUBDOMAIN__.{{cookiecutter.domain_url}}
  DJANGO_CONFIGURATION: __CONFIGURATION__
  DJANGO_DEBUG: "False"
  DJANGO_DEFAULT_FROM_EMAIL: info@{{cookiecutter.domain_url}}
  DJANGO_SECRET_KEY: __SECRETKEY__
  DJANGO_SERVER_EMAIL: server@{{cookiecutter.domain_url}}
  DJANGO_SESSION_COOKIE_DOMAIN: __SUBDOMAIN__.{{cookiecutter.domain_url}}
  EMAIL_URL: console:///
  # {% if cookiecutter.which_frontend in ["React"] %}frontend
  API_URL: https://__SUBDOMAIN__.{{cookiecutter.domain_url}}
  BASIC_AUTH_PASSWORD: __PASSWORD__
  BASIC_AUTH_USER: {{cookiecutter.project_slug}}
  INTERNAL_API_URL: http://backend-cluster-ip-service:8000
  NODE_ENV: production
  # {% endif %}s3
  AWS_ACCESS_KEY_ID: __AWS_ACCESS_KEY_ID__
  AWS_S3_HOST: __AWS_S3_HOST__
  AWS_SECRET_ACCESS_KEY: __AWS_SECRET_ACCESS_KEY__
  AWS_STORAGE_BUCKET_NAME: {{cookiecutter.project_slug}}
  # sentry
  DJANGO_SENTRY_DSN: __DJANGO_SENTRY_DSN__{% if cookiecutter.which_frontend in ["React"] %}
  REACT_SENTRY_DSN: __REACT_SENTRY_DSN__{% endif %}
