apiVersion: v1
kind: Secret
metadata:
  name: secrets
  namespace: {{cookiecutter.project_slug}}-__ENVIRONMENT__
type: Opaque
stringData:
  # backend
  DATABASE_URL: postgres://__USERNAME__:__PASSWORD__@__HOST__:__PORT__/{{cookiecutter.project_slug}}
  DJANGO_ADMINS: 20tab,errors@20tab.com;admin,errors@{{cookiecutter.domain_url}}
  DJANGO_ALLOWED_HOSTS: 127.0.0.1,localhost,backend-cluster-ip-service,__SUBDOMAIN__.{{cookiecutter.domain_url}}
  DJANGO_CONFIGURATION: __CONFIGURATION__
  DJANGO_DEBUG: "__DEBUG__"
  DJANGO_DEFAULT_FROM_EMAIL: info@{{cookiecutter.domain_url}}
  DJANGO_SECRET_KEY: __SECRETKEY__
  DJANGO_SERVER_EMAIL: server@{{cookiecutter.domain_url}}
  EMAIL_URL: console:///
  # {% if cookiecutter.which_frontend in ["React", "React (TypeScript)"] %}frontend
  API_URL: http://__SUBDOMAIN__.{{cookiecutter.domain_url}}
  BASIC_AUTH_PASSWORD: __PASSWORD__
  BASIC_AUTH_USER: {{cookiecutter.project_slug}}
  INTERNAL_API_URL: http://backend-cluster-ip-service:8000
  NODE_ENV: production
  # {% endif %}postgres
  POSTGRES_DB: {{cookiecutter.project_slug}}
  POSTGRES_HOST: __HOST__
  POSTGRES_PASSWORD: __PASSWORD__
  POSTGRES_PORT: "__PORT__"
  POSTGRES_USER: __USERNAME__
  # s3
  AWS_ACCESS_KEY_ID: __AWS_ACCESS_KEY_ID__
  AWS_S3_HOST: __REGION__.digitaloceanspaces.com
  AWS_SECRET_ACCESS_KEY: __AWS_SECRET_ACCESS_KEY__
  AWS_STORAGE_BUCKET_NAME: {{cookiecutter.project_slug}}
  # sentry
  SENTRY_DSN: __SENTRY_DSN__
