upstream django {
    server backend:8000;
}
{% if cookiecutter.which_frontend in ["React", "React (TypeScript)"] %}
upstream react {
    server frontend:3000;
}{% endif %}
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Remove below comment to enable redirect HTTP to HTTPS
    # return 301 https://$host$request_uri;

    include "/etc/nginx/conf/paths.conf";
}

server {
    listen 443 ssl;

    ssl_certificate     /etc/nginx/localhost.crt;
    ssl_certificate_key /etc/nginx/localhost.key;

    absolute_redirect off;

    include "/etc/nginx/conf/paths.conf";
}
