upstream django {
    server backend:8000;
}

upstream react {
    server frontend:3000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    
    ssl_certificate     /etc/nginx/localhost.crt;
    ssl_certificate_key /etc/nginx/localhost.key;

    absolute_redirect off;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location /admin/ {
        proxy_pass http://django$request_uri;
        proxy_redirect http:// https://;
        proxy_set_header Host                $http_host;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   https;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Scheme            https;
    }

    location /api/ {
        proxy_pass http://django$request_uri;
        proxy_redirect http:// https://;
        proxy_set_header Host                $http_host;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   https;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Scheme            https;
    }

    location / {
        proxy_pass http://react$request_uri;
        proxy_redirect http:// https://;
        proxy_set_header Host                $http_host;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   https;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Scheme            https;
    }
}
