location /admin/ {
    proxy_pass http://django$request_uri;
    proxy_redirect http:// https://;
    proxy_set_header Host                $http_host;
    proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto   https;
    proxy_set_header X-Real-IP           $remote_addr;
    proxy_set_header X-Scheme            https;
}

location /api/ {
    proxy_pass http://django$request_uri;
    proxy_redirect http:// https://;
    proxy_set_header Host                $http_host;
    proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto   https;
    proxy_set_header X-Real-IP           $remote_addr;
    proxy_set_header X-Scheme            https;
}
{% if cookiecutter.use_media_volume == "Yes" %}
location /media/ {
    proxy_pass http://django$request_uri;
    proxy_redirect http:// https://;
    proxy_set_header Host                $http_host;
    proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto   https;
    proxy_set_header X-Real-IP           $remote_addr;
    proxy_set_header X-Scheme            https;
}
{% endif %}
location /sockjs-node {
    proxy_pass http://react$request_uri;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header Host                $host;
    proxy_set_header Upgrade             $http_upgrade;
    proxy_set_header Connection          "upgrade";
}

location /static/ {
    proxy_pass http://django$request_uri;
    proxy_redirect http:// https://;
    proxy_set_header Host                $http_host;
    proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto   https;
    proxy_set_header X-Real-IP           $remote_addr;
    proxy_set_header X-Scheme            https;
}

location / {
    proxy_pass http://react$request_uri;
    proxy_redirect http:// https://;
    proxy_set_header Host                $http_host;
    proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto   https;
    proxy_set_header X-Real-IP           $remote_addr;
    proxy_set_header X-Scheme            https;
}
