arrow==1.2.2
    # via jinja2-time
binaryornot==0.4.4
    # via cookiecutter
black==22.1.0
    # via -r requirements/common.in
certifi==2021.10.8
    # via requests
chardet==4.0.0
    # via binaryornot
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via
    #   -r requirements/common.in
    #   black
    #   cookiecutter
    #   pip-tools
cookiecutter==1.7.3
    # via -r requirements/common.in
decorator==5.1.1
    # via validators
idna==3.3
    # via requests
jinja2==3.0.3
    # via
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
markupsafe==2.1.0
    # via jinja2
mypy-extensions==0.4.3
    # via black
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pip-tools==6.5.1
    # via -r requirements/common.in
platformdirs==2.5.1
    # via black
poyo==0.5.0
    # via cookiecutter
python-dateutil==2.8.2
    # via arrow
python-slugify==6.1.1
    # via cookiecutter
requests==2.27.1
    # via cookiecutter
six==1.16.0
    # via
    #   cookiecutter
    #   python-dateutil
    #   validators
text-unidecode==1.3
    # via python-slugify
tomli==2.0.1
    # via
    #   black
    #   pep517
types-python-slugify==5.0.3
    # via -r requirements/common.in
urllib3==1.26.8
    # via requests
validators==0.18.2
    # via -r requirements/common.in
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
