arrow==1.2.3
    # via jinja2-time
binaryornot==0.4.4
    # via cookiecutter
certifi==2022.12.7
    # via requests
chardet==5.1.0
    # via binaryornot
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   -r requirements/common.in
    #   cookiecutter
cookiecutter==2.1.1
    # via -r requirements/common.in
decorator==5.1.1
    # via validators
idna==3.4
    # via requests
jinja2==3.1.2
    # via
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
markupsafe==2.1.1
    # via jinja2
pydantic==1.9.2
    # via -r requirements/common.in
python-dateutil==2.8.2
    # via arrow
python-slugify==6.1.2
    # via
    #   -r requirements/common.in
    #   cookiecutter
pyyaml==6.0
    # via cookiecutter
requests==2.28.1
    # via cookiecutter
six==1.16.0
    # via python-dateutil
text-unidecode==1.3
    # via python-slugify
typing-extensions==4.4.0
    # via pydantic
urllib3==1.26.13
    # via requests
validators==0.20.0
    # via -r requirements/common.in
