#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/local.txt requirements/local.in
#
arrow==1.2.1
    # via jinja2-time
attrs==21.2.0
    # via
    #   flake8-bugbear
    #   flake8-mypy
backcall==0.2.0
    # via ipython
backports.entry-points-selectable==1.1.0
    # via virtualenv
binaryornot==0.4.4
    # via cookiecutter
black==21.9b0
    # via -r requirements/test.in
certifi==2021.10.8
    # via requests
cfgv==3.3.1
    # via pre-commit
chardet==4.0.0
    # via binaryornot
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via
    #   -r requirements/common.in
    #   black
    #   cookiecutter
    #   pip-tools
cookiecutter==1.7.3
    # via -r requirements/common.in
coverage[toml]==5.5
    # via -r requirements/test.in
decorator==5.1.0
    # via
    #   ipdb
    #   ipython
    #   validators
distlib==0.3.3
    # via virtualenv
filelock==3.3.1
    # via virtualenv
flake8==3.9.2
    # via
    #   -r requirements/test.in
    #   flake8-bugbear
    #   flake8-docstrings
    #   flake8-isort
    #   flake8-mypy
flake8-bugbear==21.4.3
    # via -r requirements/test.in
flake8-docstrings==1.6.0
    # via -r requirements/test.in
flake8-isort==4.0.0
    # via -r requirements/test.in
flake8-mypy==17.8.0
    # via -r requirements/test.in
identify==2.3.1
    # via pre-commit
idna==3.3
    # via requests
ipdb==0.13.9
    # via -r requirements/local.in
ipython==7.28.0
    # via ipdb
isort==5.9.3
    # via
    #   -r requirements/test.in
    #   flake8-isort
jedi==0.18.0
    # via ipython
jinja2==3.0.2
    # via
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
markupsafe==2.0.1
    # via jinja2
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via flake8
mypy==0.910
    # via
    #   -r requirements/test.in
    #   flake8-mypy
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.6.0
    # via pre-commit
parso==0.8.2
    # via jedi
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.2.0
    # via -r requirements/local.in
platformdirs==2.4.0
    # via
    #   black
    #   virtualenv
poyo==0.5.0
    # via cookiecutter
pre-commit==2.13.0
    # via -r requirements/local.in
prompt-toolkit==3.0.21
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pycodestyle==2.7.0
    # via flake8
pydocstyle==6.1.1
    # via flake8-docstrings
pyflakes==2.3.1
    # via flake8
pygments==2.10.0
    # via ipython
python-dateutil==2.8.2
    # via arrow
python-slugify==5.0.2
    # via cookiecutter
pyupgrade==2.23.3
    # via -r requirements/local.in
pyyaml==6.0
    # via pre-commit
regex==2021.10.23
    # via black
requests==2.26.0
    # via cookiecutter
six==1.16.0
    # via
    #   cookiecutter
    #   python-dateutil
    #   validators
    #   virtualenv
snowballstemmer==2.1.0
    # via pydocstyle
testfixtures==6.18.3
    # via flake8-isort
text-unidecode==1.3
    # via python-slugify
tokenize-rt==4.2.1
    # via pyupgrade
toml==0.10.2
    # via
    #   coverage
    #   ipdb
    #   mypy
    #   pre-commit
tomli==1.2.2
    # via
    #   black
    #   pep517
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
types-python-slugify==0.1.2
    # via -r requirements/common.in
typing-extensions==3.10.0.2
    # via
    #   black
    #   mypy
urllib3==1.26.7
    # via requests
validators==0.18.2
    # via -r requirements/common.in
virtualenv==20.9.0
    # via pre-commit
wcwidth==0.2.5
    # via prompt-toolkit
wheel==0.37.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
