appnope==0.1.3
    # via ipython
arrow==1.2.3
    # via jinja2-time
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
binaryornot==0.4.4
    # via cookiecutter
black==22.12.0
    # via -r requirements/local.in
build==0.9.0
    # via pip-tools
certifi==2022.12.7
    # via requests
cfgv==3.3.1
    # via pre-commit
chardet==5.1.0
    # via binaryornot
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   -r requirements/common.in
    #   black
    #   cookiecutter
    #   pip-tools
cookiecutter==2.1.1
    # via -r requirements/common.in
coverage[toml]==7.0.5
    # via -r requirements/test.in
decorator==5.1.1
    # via
    #   ipython
    #   validators
distlib==0.3.6
    # via virtualenv
executing==1.2.0
    # via stack-data
filelock==3.9.0
    # via virtualenv
identify==2.5.12
    # via pre-commit
idna==3.4
    # via requests
ipython==8.8.0
    # via -r requirements/local.in
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
markupsafe==2.1.1
    # via jinja2
matplotlib-inline==0.1.6
    # via ipython
mypy==0.991
    # via -r requirements/test.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.7.0
    # via pre-commit
packaging==23.0
    # via build
parso==0.8.3
    # via jedi
pathspec==0.10.3
    # via black
pep517==0.13.0
    # via build
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.12.1
    # via -r requirements/local.in
platformdirs==2.6.2
    # via
    #   black
    #   virtualenv
pre-commit==2.21.0
    # via -r requirements/local.in
prompt-toolkit==3.0.36
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pydantic==1.10.4
    # via -r requirements/common.in
pygments==2.14.0
    # via ipython
python-dateutil==2.8.2
    # via arrow
python-slugify==7.0.0
    # via
    #   -r requirements/common.in
    #   cookiecutter
pyyaml==6.0
    # via
    #   cookiecutter
    #   pre-commit
requests==2.28.1
    # via cookiecutter
ruff==0.0.218
    # via -r requirements/test.in
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
stack-data==0.6.2
    # via ipython
text-unidecode==1.3
    # via python-slugify
traitlets==5.8.1
    # via
    #   ipython
    #   matplotlib-inline
types-python-slugify==7.0.0.1
    # via -r requirements/local.in
typing-extensions==4.4.0
    # via
    #   mypy
    #   pydantic
urllib3==1.26.13
    # via requests
validators==0.20.0
    # via -r requirements/common.in
virtualenv==20.17.1
    # via pre-commit
wcwidth==0.2.5
    # via prompt-toolkit
wheel==0.38.4
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
