arrow==1.2.2
    # via jinja2-time
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via flake8-bugbear
backcall==0.2.0
    # via ipython
binaryornot==0.4.4
    # via cookiecutter
black==22.1.0
    # via -r requirements/common.in
certifi==2021.10.8
    # via requests
cfgv==3.3.1
    # via pre-commit
chardet==4.0.0
    # via binaryornot
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via
    #   -r requirements/common.in
    #   black
    #   cookiecutter
    #   pip-tools
cookiecutter==1.7.3
    # via -r requirements/common.in
coverage[toml]==6.3.2
    # via -r requirements/test.in
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
    #   validators
distlib==0.3.4
    # via virtualenv
executing==0.8.3
    # via stack-data
filelock==3.6.0
    # via virtualenv
flake8==4.0.1
    # via
    #   -r requirements/test.in
    #   flake8-bugbear
    #   flake8-docstrings
    #   flake8-isort
flake8-bugbear==22.1.11
    # via -r requirements/test.in
flake8-docstrings==1.6.0
    # via -r requirements/test.in
flake8-isort==4.1.1
    # via -r requirements/test.in
identify==2.4.11
    # via pre-commit
idna==3.3
    # via requests
ipdb==0.13.9
    # via -r requirements/local.in
ipython==8.1.1
    # via ipdb
isort==5.10.1
    # via
    #   -r requirements/test.in
    #   flake8-isort
jedi==0.18.1
    # via ipython
jinja2==3.0.3
    # via
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
markupsafe==2.1.0
    # via jinja2
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via flake8
mypy==0.931
    # via -r requirements/test.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
nodeenv==1.6.0
    # via pre-commit
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pep517==0.12.0
    # via pip-tools
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.5.1
    # via -r requirements/common.in
platformdirs==2.5.1
    # via
    #   black
    #   virtualenv
poyo==0.5.0
    # via cookiecutter
pre-commit==2.17.0
    # via -r requirements/local.in
prompt-toolkit==3.0.28
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.8.0
    # via flake8
pydocstyle==6.1.1
    # via flake8-docstrings
pyflakes==2.4.0
    # via flake8
pygments==2.11.2
    # via ipython
python-dateutil==2.8.2
    # via arrow
python-slugify==6.1.1
    # via cookiecutter
pyupgrade==2.31.0
    # via -r requirements/local.in
pyyaml==6.0
    # via pre-commit
requests==2.27.1
    # via cookiecutter
six==1.16.0
    # via
    #   asttokens
    #   cookiecutter
    #   python-dateutil
    #   validators
    #   virtualenv
snowballstemmer==2.2.0
    # via pydocstyle
stack-data==0.2.0
    # via ipython
testfixtures==6.18.5
    # via flake8-isort
text-unidecode==1.3
    # via python-slugify
tokenize-rt==4.2.1
    # via pyupgrade
toml==0.10.2
    # via
    #   ipdb
    #   pre-commit
tomli==2.0.1
    # via
    #   black
    #   coverage
    #   mypy
    #   pep517
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
types-python-slugify==5.0.3
    # via -r requirements/common.in
typing-extensions==4.1.1
    # via mypy
urllib3==1.26.8
    # via requests
validators==0.18.2
    # via -r requirements/common.in
virtualenv==20.13.3
    # via pre-commit
wcwidth==0.2.5
    # via prompt-toolkit
wheel==0.37.1
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
