#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/remote.txt requirements/remote.in
#
arrow==1.2.1
    # via jinja2-time
binaryornot==0.4.4
    # via cookiecutter
certifi==2021.10.8
    # via requests
chardet==4.0.0
    # via binaryornot
charset-normalizer==2.0.7
    # via requests
click==8.0.3
    # via
    #   -r requirements/common.in
    #   cookiecutter
cookiecutter==1.7.3
    # via -r requirements/common.in
decorator==5.1.0
    # via validators
idna==3.3
    # via requests
jinja2==3.0.2
    # via
    #   cookiecutter
    #   jinja2-time
jinja2-time==0.2.0
    # via cookiecutter
markupsafe==2.0.1
    # via jinja2
poyo==0.5.0
    # via cookiecutter
python-dateutil==2.8.2
    # via arrow
python-slugify==5.0.2
    # via cookiecutter
requests==2.26.0
    # via cookiecutter
six==1.16.0
    # via
    #   cookiecutter
    #   python-dateutil
    #   validators
text-unidecode==1.3
    # via python-slugify
types-python-slugify==0.1.2
    # via -r requirements/common.in
urllib3==1.26.7
    # via requests
validators==0.18.2
    # via -r requirements/common.in
